@BaseClass size(-16 -16 -32, 16 16 32) color(0 255 0) = PlayerClass []

@BaseClass = RenderClass
[
	rendermode(choices) : "Render Mode" : 0 =
	[
		0: "Normal"
		1: "Transparent"
		2: "Alpha"
		3: "Additive"
	]
]

@SolidClass = worldspawn : "World entity" 
[
	skyname(string) : "Skybox name"
]

@PointClass base(PlayerClass) = info_player_start : "Player 1 start" []

@SolidClass = area : "Area" 
[
	name(string) : "Area name"
]

@SolidClass base(RenderClass) = func_wall : "Wall" 
[

]

@SolidClass base(RenderClass) = func_door_rotating : "Wall" 
[
	area1(string) : "Area 1 name"
	area2(string) : "Area 2 name"
]


