$brick.png
hl1/{ladder2
hl1/-0fift_wall13
hl1/babtech_dr1c
hl1/babtech_dr4c
hl1/c1a0_flipsign8
hl1/c1a3wall05
hl1/c1a4_silo2b
hl1/c2a4_flr1
hl1/chromebar
hl1/crete3_wall01b
hl1/crete3_wall02
hl1/fifties_cch3
hl1/fifties_cch4
hl1/fifties_ceil5
hl1/fifties_dsk5a
hl1/fifties_flr02
hl1/fifties_wall14
hl1/fifties_wall14a
hl1/fiftsfile1
hl1/fiftsfile2b
hl1/generic039
hl1/generic105
hl1/generic105a
hl1/generic105b
hl1/generic105c
hl1/lab1_stair2b
hl1/out_cac2
hl1/out_roof4
hl1/out_w5
hl1/out_wall4a
hl1/pfab_dskdrwr
hl1/silo2_wet4d
hl1/trk_seat

$grass.png
hl1/out_dirt1
hl1/out_grnd1
hl1/out_grnd2

$wood.png
hl1/bcrate02
hl1/c1a2_flr1
hl1/cardbox1
hl1/cardboxtop1
hl1/fifties_dr1
hl1/fifties_dr1k
hl1/fifties_dsk1
hl1/pfab_bks1a
hl1/pfab_bks2b
hl1/pfab_trsh1a
hl1/pfab_trsh1b
hl1/pfab_trsh1c
hl1/pfab_trsh1d
hl1/picture8